{
  "name": "should-i-play-f6-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^3.1.2",
    "react-google-charts": "^3.0.15",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "prebuild": "echo REACT_APP_CURRENT_COMMIT=$(git rev-parse --short HEAD) > .env.production.local",
    "start": "react-scripts start",
    "build": "NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "test": "react-scripts test --passWithNoTests --watchAll=false",
    "lint": "eslint src"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "aws-cdk-lib": "^2.190.0",
    "constructs": "^10.4.2",
    "eslint-plugin-import": "^2.22.0",
    "fs-extra": "^11.1.1",
    "sst": "^2.48.5"
  }
}
